"--endian=little" 

"--cpu=Cortex-M4" 

"--jet_leave_running" 

"--fpu=None" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.50.1\arm\CONFIG\debugger\Freescale\MKS22FN256xxx12.ddf" 

"--semihosting=none" 

"--device=MKS22FN256xxx12" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_standard_reset=5,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,-,0,System\"" 

"--reset_style=\"5,ResetAndDisableWatchdog,1,Custom\"" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x000" 




