"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.50.1\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.50.1\arm\bin\armJET.dll" 

"C:\Users\b46522\Desktop\KS2_codebase_1.0rc1\FSL_Kinetis_Bootloader_1_2_0_KS22_1_0_0\targets\MKS22F25612\iar\flashloader_loader\output\Debug\flashloader_loader.elf" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.50.1\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.50.1\arm\config\debugger\Freescale\KSxx.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.50.1\arm\config\flashloader\Freescale\FlashKxxFxxx48K.board" 




